{
  "name": "reviews",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "Reviews module",
  "author": "Jia Feng",
  "license": "",
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack -d --watch",
    "seed": "node ./database/seed.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-css-modules": "^5.2.4",
    "babel-plugin-styled-components": "^1.10.0",
    "body-parser": "^1.18.3",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "jest": "^24.5.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "mongoose-sequence": "^5.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-icons": "^3.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "faker": "^4.1.0",
    "prettier": "^1.16.4",
    "react-addons-test-utils": "^15.6.2"
  }
}
