{
  "name": "reviews",
  "version": "1.0.0",
  "description": "Reviews module",
  "author": "Jia Feng",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {
    "acorn": "^6.1.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.4",
    "jest": "^24.5.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0"
  }
}
